<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        elxrBB on Phoenix v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link :if={assigns[:current_user]} href={~p"/session"} method="delete">Sign out</.link>
      <.link :if={is_nil assigns[:current_user]} navigate={~p"/registration/new"}>Registration</.link>
      <span class="mx-2" :if={is_nil assigns[:current_user]}>|</span>
      <.link :if={is_nil assigns[:current_user]} navigate={~p"/session/new"}>Sign In</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
