<.header>
  Listing Replies
  <:actions>
    <.link patch={~p"/replies/new"}>
      <.button>New Reply</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="replies"
  rows={@streams.replies}
  row_click={fn {_id, reply} -> JS.navigate(~p"/replies/#{reply}") end}
>
  <:col :let={{_id, reply}} label="Body"><%= reply.body %></:col>
  <:action :let={{_id, reply}}>
    <div class="sr-only">
      <.link navigate={~p"/replies/#{reply}"}>Show</.link>
    </div>
    <.link patch={~p"/replies/#{reply}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reply}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reply.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="reply-modal" show on_cancel={JS.patch(~p"/replies")}>
  <.live_component
    module={ElxrBBWeb.ReplyLive.FormComponent}
    id={@reply.id || :new}
    title={@page_title}
    action={@live_action}
    reply={@reply}
    patch={~p"/replies"}
  />
</.modal>
